<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_shopping_cart"
        app:tint="@color/gray"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/iv_splash_shopex"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/shopexicon_rounded"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="By Team: QuadSquad"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>